#-------------------------------------------
#  Module : Makefile.project.VIVADO
#  Author : Ali Zeinolabedin (based on stimc)
#  Company: Blackrock Neurotech
#-------------------------------------------

# ------------  configuration parameters ---------------------------------------
VIVADO_TOOL_SUITE ?= $(SIMULATOR)

VLOG_LOG      ?= $(WORK_DIR)/$(SIM_NAME)_vlog.log
ELAB_LOG      ?= $(WORK_DIR)/$(SIM_NAME)_elab.log
SIM_LOG       ?= $(WORK_DIR)/$(SIM_NAME)_sim.log
WAVE_LOG      ?= $(WORK_DIR)/$(SIM_NAME)_wave.log


DEFAULT_TIMESCALE ?= 1ns/1ps

#===============================================================================
# The following statements usually need not to be changed
#===============================================================================


VLOG          = xvlog
ELAB          = xelab
SIM           = xsim
WAVEBROWSE    = xsim --gui



ECHO          = @echo -e
# ------------  VIVADOlib + directories  ------------------------------------------
VIVADOLIB_FILE     = $(WORK_DIR)/vivado.lib
VIVADO_WORKLIBNAME = worklib
VIVADO_WAVENAME    = simlibs
VIVADO_WORKLIBDIR  = $(WORK_DIR)/$(VIVADO_WORKLIBNAME)


# ------------  tool flags for vlog/elab  --------------------------------------
VLOG_FLAGS       = --incr
#VLOG_FLAGS      += -work $(WORK_DIR) 

VLOG_SRC_ARGS   += $(addprefix -f ,$(VLOG_SRC_FILES))
VLOG_SOURCES    += $(foreach f,$(VLOG_SRC_FILES), $(shell echo $(shell cat $f | sed -e 'sX^\(\#\|//\).*XX')))
#$(info  ${VLOG_SOURCES})

ELAB_FLAGS       = --incr --relax  --debug all
ELAB_FLAGS      += 


VLOG_TARGET      = $(VLOG_LOG)
ELAB_TARGET      = $(ELAB_LOG)

# ------------  info output ----------------------------------------------------
info-vlog:
ifneq (,$(strip $(VLOG_INCDIRS)))
	$q$(call echo, "$${b}$(vlogcolor)VLOG-INCDIRS$${c}$(shell $(call shell-fmtflags,$(addprefix -I,$(VLOG_INCDIRS))))")
endif
ifneq (,$(strip $(VLOG_FLAGS) $(ADDITIONAL_VLOG_FLAGS)))
	$q$(call echo, "$${b}$(vlogcolor)VLOG-FLAGS$${c}$(shell $(call shell-fmtflags,$(VLOG_FLAGS) $(ADDITIONAL_VLOG_FLAGS)))")
endif

info-elab:
ifneq (,$(strip $(ELAB_FLAGS) $(ADDITIONAL_ELAB_FLAGS)))
	$q$(call echo, "$${b}$(elabcolor)ELAB-FLAGS$${c}$(shell $(call shell-fmtflags,$(ELAB_FLAGS) $(ADDITIONAL_ELAB_FLAGS)))")
endif

info-sim:
ifneq (,$(strip $(ELAB_FLAGS) $(ADDITIONAL_ELAB_FLAGS)))
	$q$(call echo, "$${b}$(elabcolor)SIM-FLAGS$${c}$(shell $(call shell-fmtflags,$(SIM_FLAGS)))")
endif

.PHONY: info-vlog info-elab

# ------------  rules ----------------------------------------------------------
#-debug -gdb -gdbsh -clean

$(VLOG_TARGET): $(VLOG_SOURCES) $(COMPILE_DEPS) $(VIVADOLIB_FILE) $(HDLVAR_FILE) | $(WORK_DIR) info-vlog
	$q$(call echo, "$${b}$(vlogcolor)VLOG$${c} $(SIM_NAME)")
	$q$(VLOG) $(addprefix -i ,$(VLOG_INCDIRS)) $(VLOG_FLAGS) --log $(VLOG_LOG) $(VLOG_SOURCES)

$(ELAB_TARGET): $(VLOG_TARGET) $(VIVADOLIB_FILE) $(HDLVAR_FILE) | $(WORK_DIR) info-elab
	$q$(call echo, "$${b}$(elabcolor)ELAB$${c} $(SIM_NAME)")
	$q$(ELAB)  -top $(TOPLEVEL) $(ELAB_FLAGS) --log $(ELAB_LOG) $(ADDITIONAL_ELABFLAGS) -s top.snapshot

rungui: $(ELAB_TARGET) $(VIVADOLIB_FILE) $(HDLVAR_FILE) $(RUNSCR_GUI)  info-sim
	$q$(call echo, "\n$${b}$(runcolor)RUN $${c} $(SIM_NAME)\n")
	$q$(SIM) top.snapshot  -log $(SIM_LOG) $(SIM_FLAGS) -gui
	



vlog: $(VLOG_TARGET)
elab:  $(ELAB_TARGET) 



$(HDLVAR_FILE): $(VIVADOLIB_FILE) | $(WORK_DIR)
	@echo 'DEFINE WORK worklibdir' > $@

$(VIVADOLIB_FILE): | $(WORK_DIR) $(VIVADO_WORKLIBDIR) $(VIVADO_WAVEDIR) $(VIVADO_COVDIR)
	

$(RUNSCR_BATCH): | $(WORK_DIR) $(VIVADO_WAVEDIR)
	@echo 'log_wave -recursive *' >  $@
	@echo 'run all'               >> $@
	@echo 'exit'                  >> $@

	


$(VIVADO_WORKLIBDIR) $(VIVADO_WAVEDIR) $(VIVADO_COVDIR) $(VIVADO_SIMVISDIR): | $(WORK_DIR)
	$qmkdir -p $@

########################################################################
clean-vlog:
	$qrm -f \
        $(WAVE_LOG) $(SIM_LOG) $(VLOG_LOG) $(ELAB_LOG) \
		$(VIVADOLIB_FILE) $(HDLVAR_FILE) \
		$(RUNSCR_BATCH) $(RUNSCR_GUI) \
        2> /dev/null || true
	$qrm -rf \
		$(VIVADO_WORKLIBDIR) $(VIVADO_WAVEDIR) $(VIVADO_COVDIR) $(VIVADO_SIMVISDIR)

clean-gui:
	$qrm -rf .simvision 2> /dev/null || true

.PHONY: vlog elab run runbatch rungui gui memcheck clean-vlog clean-gui runbatch_dump
