┌───────────────────────────────────────────────────────────────────────┐
│┌───────────┐ ┌───────────┐ │             │ ┌───────────┐ ┌───────────┐│
││    CPU    │ │    ACC    │ │Documentation│ │    MEM    │ │    NoC    ││
│└───────────┘ └───────────┘ │             │ └───────────┘ └───────────┘│
├───────────────────────────────────────────────────────────────────────┤
│    8888888  .d8888b.  8888888b.  8888888888  .d8888b.  888    d8P     │
│      888   888    888 888    888 888        888    888 888  d8P       │
│      888   888        888    888 8888888    888        888d88K        │
│      888   888    888 888    888 888        888    888 888  Y88b      │
│    8888888  "Y8888P"  8888888P"  8888888888  "Y8888P"  888    Y88b    │
├───────────────────────────────────────────────────────────────────────┤
│┌───────────┐ ┌───────────┐ │             │ ┌───────────┐ ┌───────────┐│
││    IO     │ │  Analog   │ │   Project   │ │    PMU    │ │  PLL/ABB  ││
│└───────────┘ └───────────┘ │ Versioning  │ └───────────┘ └───────────┘│
└───────────────────────────────────────────────────────────────────────┘
